{
  "name": "tree-sitter-yaml",
  "version": "0.20.6",
  "description": "YAML grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "yaml"
  ],
  "author": {
    "name": "Suraj",
    "email": "ghishadow@icloud.com",
    "url": "https://github.com/ghishadow"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.json",
      "file-types": [
        "json"
      ]
    }
  ]
}